# TcpServer-TcpClient-

./: .gitignore  README.md
TCPClient/: pom.xml
TCPClient/src/main/java/: TCPClient.java
TCPClient/src/main/java/com/chat/client/: ClientApp.java
TCPClient/src/main/java/com/chat/client/config/: ClientConfig.java  ConfigLoader.java
TCPClient/src/main/java/com/chat/client/model/: ChatClient.java  ChatClientListener.java
TCPClient/src/main/java/com/chat/client/ui/: ClientController.java  MessageBubbleCell.java  MessageLineParser.java  UiMessage.java  UiMessageType.java
TCPClient/src/main/resources/: app.css
TCPServer/: pom.xml
TCPServer/src/main/java/: TCPServer.java
TCPServer/src/main/java/com/chat/server/: ServerApp.java
TCPServer/src/main/java/com/chat/server/config/: ConfigLoader.java  ServerConfig.java
TCPServer/src/main/java/com/chat/server/model/: ChatServer.java  ChatServerListener.java
TCPServer/src/main/java/com/chat/server/ui/: ServerController.java  UserBadgeModel.java
TCPServer/src/main/resources/: app.css  config.properties
uml/: class-diagram.puml  deployment-diagram.puml
